# ere-send-analytics-event

./: .gitignore  README.md  pom.xml
data-flow-shell/: pom.xml
event-fact-processor/: pom.xml
local-dataflow-server/: pom.xml
local-dataflow-server/src/main/java/com/helloworld/: LocalDataflowServerApplication.java
star-data-jpa/: pom.xml
